/*****************************************************************************
 *
 * Copyright 1989-1993 ParcPlace Systems
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted, provided
 * that the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of ParcPlace not be used in advertising or
 * publicity pertaining to distribution of the software without specific,
 * written prior permission.  ParcPlace makes no representations about the
 * suitability of this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 *
 * ParcPlace DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
 * EVENT SHALL ParcPlace BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA  OR  PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 *
 ******************************************************************************/
#define kelly_width 80
#define kelly_height 120
static char kelly_bits[] = {
 0xd7,0xdb,0xed,0xdb,0xdb,0xbb,0x6d,0xdf,0xfb,0xdb,0x7a,0xbd,0xb6,0x76,0x6d,
 0x6d,0xdb,0xea,0xae,0xbe,0xd7,0xeb,0xdb,0xae,0xbb,0xb7,0xed,0x5d,0xfb,0x75,
 0x7a,0xbd,0x76,0xeb,0xde,0xfd,0x7b,0xeb,0xad,0xde,0xd7,0x6b,0xdb,0xbe,0x7f,
 0x6f,0xaf,0x5d,0xf7,0xb5,0x7a,0xdd,0xb6,0xf5,0xf7,0xff,0xf7,0xee,0xbd,0xde,
 0xd7,0xb6,0xdb,0xfe,0x7f,0x7b,0xdd,0xb5,0xd6,0x6b,0xba,0xdb,0xed,0xf5,0xff,
 0xdf,0x7f,0xaf,0x7b,0xdd,0xd7,0xb6,0xb6,0xff,0xbf,0xed,0xea,0x75,0xed,0x7b,
 0x75,0xdb,0x6d,0xfd,0xff,0xfb,0x7f,0xbf,0xb7,0xd6,0xaf,0x6d,0xf7,0xff,0xf6,
 0xdf,0xf6,0x76,0x6d,0xbb,0x75,0xdb,0xfa,0xff,0xdf,0xfe,0xbb,0xbf,0xb7,0xdd,
 0xad,0x6d,0xef,0xbf,0xfb,0xbf,0x6f,0xdd,0xee,0x76,0xf6,0xb6,0xfd,0xff,0xff,
 0xff,0xdb,0xb7,0x5b,0xdb,0x5b,0xdb,0xfe,0xb7,0xed,0x7f,0x7f,0x7f,0xff,0xb6,
 0xd6,0xb6,0xff,0xff,0xbf,0xfe,0xdf,0xd5,0xab,0xdd,0xbd,0xed,0xff,0x7f,0xfb,
 0xff,0x77,0x6f,0x7f,0x6b,0xd7,0xf6,0xff,0xf6,0xef,0xff,0xff,0xdb,0xdb,0xde,
 0x5a,0xdb,0xff,0x7f,0xfb,0xff,0xfe,0x6e,0xfd,0xb5,0xed,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xbb,0x6f,0xdb,0x5b,0xff,0xff,0xdf,0xfe,0xff,0xdf,0xdf,0xfa,0xb6,
 0x6d,0xfd,0xff,0xff,0xff,0xdf,0xf7,0x77,0x5f,0xdb,0xdb,0xff,0xff,0xff,0xdf,
 0xfb,0x7e,0xff,0xfd,0xb6,0xb5,0xfe,0xff,0xef,0xf7,0xbf,0xef,0xad,0x6f,0xad,
 0xeb,0xff,0xff,0xfd,0xff,0xff,0xba,0xf7,0xbe,0x75,0xfd,0xfe,0xff,0xff,0xff,
 0x6a,0xd5,0x5f,0xff,0xae,0xdd,0xff,0xff,0xff,0xef,0xaf,0x48,0xfd,0x7d,0x75,
 0xfb,0xff,0x7f,0xff,0xdf,0x6a,0xa5,0xaa,0xbf,0xab,0xfd,0xff,0xff,0xf7,0x7e,
 0xab,0x88,0xfe,0xfe,0xb6,0xff,0xff,0xdf,0xbf,0x57,0x45,0x52,0x55,0xff,0xdb,
 0xfd,0xff,0xff,0xfe,0x55,0x31,0x49,0xda,0xfa,0x57,0xff,0xff,0xff,0x57,0x57,
 0x0a,0x22,0xa9,0x7f,0xbf,0xfd,0xff,0xbf,0xdd,0xaa,0x50,0x48,0x55,0xed,0x6b,
 0xff,0xff,0xf7,0xaf,0x25,0x0a,0x11,0xa2,0xff,0xaf,0xfb,0xff,0x7f,0xdb,0x4a,
 0x24,0x40,0xa9,0xfe,0x5e,0xff,0xff,0xff,0xaf,0x12,0x09,0x24,0xa8,0xfb,0xb7,
 0xbf,0xfb,0x6f,0xb5,0x00,0x00,0x80,0x52,0xff,0x6f,0xff,0xff,0xfe,0x5b,0x8b,
 0x00,0x20,0xa9,0xbe,0xaf,0xf7,0xff,0x6f,0xab,0x04,0x04,0x04,0xd2,0xfb,0x5b,
 0xff,0xff,0xdf,0xad,0x02,0x00,0xa0,0xa4,0xfe,0xbf,0xff,0xff,0x77,0x5b,0x08,
 0x00,0x00,0xc9,0xff,0x6f,0xff,0xff,0xdf,0xad,0x0a,0x00,0x48,0xa2,0xfe,0xaf,
 0xff,0xff,0xbf,0x2a,0x21,0x00,0x02,0xa8,0xff,0xb7,0xff,0xff,0xeb,0xab,0x08,
 0x00,0x80,0xa2,0xfe,0xaf,0xff,0xff,0x5f,0x55,0x05,0x00,0x20,0x48,0xff,0x6f,
 0xfd,0xff,0xef,0xaa,0x02,0x00,0x00,0xa2,0xff,0xb7,0xff,0xff,0xbf,0x55,0x48,
 0x00,0x00,0x54,0xff,0xaf,0xff,0xff,0xdf,0x56,0x05,0x00,0xa0,0xab,0xfd,0xaf,
 0xff,0xff,0x6f,0x55,0x10,0x00,0x50,0x40,0xff,0x57,0xff,0xff,0xff,0x37,0x05,
 0x00,0x48,0x21,0xfd,0xb7,0xff,0xff,0xbf,0xaa,0x28,0x01,0x35,0x94,0xf6,0x6f,
 0xff,0xff,0xff,0x37,0x95,0x14,0x88,0x5f,0xfd,0xaf,0xff,0xff,0xff,0x5a,0x7b,
 0x41,0xea,0x76,0xfd,0x57,0xff,0xff,0xff,0xaf,0xd4,0x16,0xb4,0xed,0xf2,0xb7,
 0xff,0xff,0xff,0x56,0xaa,0x0b,0xca,0x97,0xfa,0xad,0xff,0xff,0xff,0x9b,0xba,
 0x4e,0x10,0xaf,0xf4,0x57,0xff,0xff,0xff,0xa7,0x6f,0x1b,0xaa,0x00,0xe9,0x6a,
 0xff,0xff,0xef,0xfa,0xdb,0xae,0x00,0x50,0xf4,0xab,0xff,0xff,0xff,0x6b,0x9f,
 0x1c,0xaa,0x02,0xd1,0x54,0xff,0xff,0xfb,0xde,0x4e,0x55,0x02,0x00,0xe8,0xab,
 0xff,0xff,0xaf,0xbb,0x12,0x3a,0x09,0x08,0x54,0x5a,0xff,0xff,0xff,0xae,0x84,
 0xac,0x24,0x21,0xe1,0xaa,0xff,0xff,0xb6,0x55,0x10,0x5a,0x09,0x00,0xe8,0x55,
 0xfb,0xff,0x7f,0x2a,0x05,0xe8,0x52,0x01,0xd0,0xaa,0xff,0xff,0xad,0x44,0x40,
 0x55,0x09,0x00,0xe4,0x6a,0xff,0xff,0x7f,0x13,0x12,0xe8,0xa2,0x02,0xa0,0x95,
 0xff,0xff,0x57,0x09,0x80,0xaa,0x4a,0x08,0xd2,0x5a,0xfd,0xff,0x7e,0x85,0x00,
 0xf4,0x21,0x82,0xd0,0xaa,0xff,0xff,0xdf,0x2a,0x20,0xa9,0x42,0x29,0xaa,0xaa,
 0xff,0xff,0xff,0x05,0x00,0x56,0x95,0x94,0x50,0x55,0xff,0xff,0x5f,0x2b,0x80,
 0xda,0x61,0x59,0xab,0xaa,0xff,0xff,0xfd,0x15,0x21,0x6e,0x9f,0xa4,0x5a,0x55,
 0xff,0xff,0xff,0xab,0x84,0xf6,0x53,0x69,0x55,0x55,0xff,0xfe,0xff,0x56,0x50,
 0xfd,0xaf,0x44,0xb5,0xaa,0xff,0xff,0xff,0xab,0xaa,0x52,0x9b,0x92,0xaa,0x52,
 0xfd,0xf7,0xdf,0x5f,0x95,0xac,0x4a,0x54,0xaa,0xaa,0xff,0xff,0xfb,0x5b,0xa9,
 0x52,0x10,0x49,0x55,0x55,0xfe,0xff,0xff,0xef,0x56,0x2d,0xa5,0x36,0xaa,0x94,
 0xfb,0xdf,0xff,0xbf,0xad,0xaa,0xa4,0x5d,0x55,0x55,0xff,0xff,0x7e,0x6f,0xd5,
 0x76,0x5b,0x54,0x2a,0xa5,0xff,0xff,0xff,0xbf,0x7d,0xdf,0x0d,0x84,0xec,0x55,
 0xfd,0xff,0xff,0x7f,0xe5,0x6f,0x02,0x5a,0x75,0x5f,0xff,0xff,0xff,0xb7,0xd9,
 0x15,0x81,0x22,0xdd,0xab,0xff,0xff,0x7f,0xff,0xa2,0x4f,0x54,0x95,0x6a,0x5f,
 0xff,0xff,0xff,0x5f,0x49,0xff,0xab,0x4a,0xfd,0x57,0x7f,0xff,0xff,0x7f,0xa5,
 0x2a,0x4a,0x55,0xd6,0x5e,0xff,0xff,0xff,0xfd,0x95,0xda,0x54,0xa5,0xfb,0xb7,
 0xfd,0xff,0xff,0x7f,0x55,0xad,0x12,0x15,0xfd,0x5d,0xff,0xfb,0xff,0xff,0xab,
 0x5a,0x65,0xa5,0xb7,0xb7,0xf6,0xff,0xff,0xef,0x56,0xed,0x5a,0x55,0xfd,0x5d,
 0xfd,0xbf,0xff,0xff,0xab,0x5a,0x55,0xa1,0xff,0xab,0xd2,0xff,0xff,0xff,0xfe,
 0xb6,0x4a,0xaa,0x76,0x5d,0x6d,0xef,0xff,0xfd,0xab,0x6a,0x25,0x51,0xff,0xab,
 0xd5,0x5e,0xfe,0xff,0xdf,0x92,0x40,0xaa,0xbe,0x76,0xaa,0x55,0xff,0xdf,0x7f,
 0x2b,0x05,0x51,0xff,0x4d,0x55,0xaa,0xff,0xff,0xef,0x4b,0x51,0xaa,0xb4,0xb6,
 0xaa,0x55,0xff,0xff,0x7e,0xb7,0x84,0xa8,0x7e,0xab,0x55,0xd5,0xff,0xfb,0xff,
 0xad,0x2a,0x95,0xda,0x6d,0x55,0xd5,0xff,0xff,0xf7,0x5f,0xa5,0x2a,0xbd,0x5a,
 0x55,0xd5,0xff,0xbf,0xff,0xbf,0x55,0xab,0xea,0xaf,0xaa,0xea,0xff,0xff,0xbf,
 0xfb,0xee,0x4a,0xbd,0x5a,0xab,0xea,0xff,0xff,0xff,0xff,0x5f,0xa5,0x6a,0xeb,
 0xaa,0x6a,0xff,0xf7,0xfd,0xef,0xba,0x2a,0xbd,0x5d,0x55,0xf5,0xff,0xff,0xff,
 0xff,0x57,0x95,0xea,0xab,0xaa,0xda,0xff,0xff,0xef,0xde,0xae,0xaa,0xba,0x7e,
 0xb5,0x75,0xfd,0x6f,0xff,0xff,0x53,0xa5,0xda,0xab,0x55,0xed,0xff,0xff,0xff,
 0x5b,0xad,0x2a,0x7d,0xdd,0xaa,0xba,0xfe,0xff,0xfb,0xff,0xd6,0xaa,0xaa,0x6f,
 0x55,0xd7,0xff,0x76,0xdf,0x56,0x5b,0x55,0xfd,0xda,0x55,0xf5,0xfb,0xff,0xff,
 0xff,0xb5,0x55,0x5d,0x6f,0xb6,0xad,0xfe,0xdf,0xfb,0xaa,0x6e,0xab,0xf6,0xda,
 0x55,0xdb,0x7f,0xfb,0xdf,0xff,0x5b,0x55,0xbd,0x77,0xaa,0x76,0xff,0x7f,0xff,
 0xab,0x76,0x55,0x77,0xaf,0xab,0xdb,0xbf,0xdf,0x77,0xff,0xdd,0x56,0xdd,0x75,
 0x76,0xed,0xef,0xf6,0xfe,0x6d,0xb7,0x55,0x6f,0xaf,0xd9,0xf6,0xff,0xff,0xaf,
 0xdf,0xdb,0xaa,0xfb,0xb5,0x77,0xdb,0xb5,0xdd,0xfa,0x76,0xad,0x56,0xaf,0x6f,
 0xfc,0x76,0xff,0xf7,0xbf,0xbf,0xf7,0xaa,0x7b,0xb5,0xbf,0xdb,0xab,0x5e,0xeb,
 0xea,0xae,0x6a,0xef,0xd7,0xf7,0xf6,0xfe,0xf7,0x7f,0xbf,0x55,0xab,0xbb,0x7a};
