/* @(#)pushpin.h 2.1 89/08/31 */
#define pushpin_width 36
#define pushpin_height 18
static char pushpin_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x40, 0x02, 0x06, 0x00, 0x00, 0x40, 0x02,
   0x09, 0x00, 0x00, 0x40, 0xfe, 0x09, 0x00, 0x00, 0x40, 0x02, 0x09, 0x00,
   0xc0, 0x7f, 0x02, 0x09, 0x00, 0x80, 0x7f, 0x02, 0x09, 0x00, 0x00, 0x40,
   0xfe, 0x09, 0x00, 0x0c, 0x40, 0xfe, 0x0f, 0x00, 0x12, 0xc0, 0x03, 0x0f,
   0x00, 0x12, 0xc0, 0x03, 0x06, 0x00, 0x0c, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
