/* @(#)pushpinin.h 2.1 89/08/31 */
#define pushpinin_width 36
#define pushpinin_height 18
static char pushpinin_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xc0,
   0x31, 0x00, 0x00, 0x00, 0xb0, 0x20, 0x00, 0x00, 0x00, 0x48, 0x40, 0x00,
   0x00, 0x00, 0x48, 0x40, 0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00,
   0xc4, 0x20, 0x00, 0x00, 0x00, 0x84, 0x31, 0x00, 0x00, 0x00, 0x8c, 0x3f,
   0x00, 0x00, 0x00, 0x08, 0x1e, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x00, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0xcc, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
