#define OLpullbD_width 34
#define OLpullbD_height 17
static char OLpullbD_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x1c, 0x70, 0x00,
   0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00, 0x00,
   0x3c, 0x78, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x7c,
   0x00, 0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00};
