#define OLpulldown12_width 34
#define OLpulldown12_height 17
static char OLpulldown12_bits[] = {
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x00, 0x02,
   0x80, 0x01, 0x00, 0x00, 0xf2, 0x9f, 0x01, 0x00, 0x00, 0x12, 0x90, 0x01,
   0x00, 0x00, 0x22, 0x88, 0x01, 0x00, 0x00, 0x22, 0x88, 0x01, 0x00, 0x00,
   0x42, 0x84, 0x01, 0x00, 0x00, 0x42, 0x84, 0x01, 0x00, 0x00, 0x82, 0x82,
   0x01, 0x00, 0x00, 0x82, 0x82, 0x01, 0x00, 0x00, 0x02, 0x81, 0x01, 0x00,
   0x00, 0x02, 0x80, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xf8,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00};
