#define OLpullbb_width 34
#define OLpullbb_height 17
static char OLpullbb_bits[] = {
   0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01,
   0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff,
   0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff,
   0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00,
   0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03,
   0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01, 0x00, 0xff, 0x03, 0xff, 0x01,
   0x00, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0x03};
