#define OLpulldown14_width 38
#define OLpulldown14_height 21
static char OLpulldown14_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x04,
   0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x04, 0x00, 0x0c,
   0x00, 0x00, 0xc4, 0x7f, 0x0c, 0x00, 0x00, 0x44, 0x40, 0x0c, 0x00, 0x00,
   0x84, 0x20, 0x0c, 0x00, 0x00, 0x84, 0x20, 0x0c, 0x00, 0x00, 0x04, 0x11,
   0x0c, 0x00, 0x00, 0x04, 0x11, 0x0c, 0x00, 0x00, 0x04, 0x0a, 0x0c, 0x00,
   0x00, 0x04, 0x0a, 0x0c, 0x00, 0x00, 0x04, 0x04, 0x0c, 0x00, 0x00, 0x04,
   0x00, 0x0c, 0x00, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
