!**********************************************************************
!
!    Swm template for 10 point Open Look
!        The first few lines here are the only ones that need
!        to be changed to get different point sizes
!
!    Author: Tom LaStrange
!    Date:   07/26/89
!    $Id: OpenLook10,v 9.1 1990/05/31 07:53:39 toml Exp $
!
!**********************************************************************

Swm*font: -adobe-courier-medium-r-normal--10-100-75-75-m-60-iso8859-1
Swm*button.name.font: -adobe-courier-bold-r-normal--10-100-75-75-m-60-iso8859-1
Swm*button.pullDown: @OLpull10.xbm
Swm*resizeWidth: 4
Swm*resizeLength: 9

swm*configuration: OpenLook.com
