#define xterm_width 64
#define xterm_height 64
static char xterm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0xc0, 0xfc, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x2f,
   0xc0, 0xfc, 0xff, 0x3f, 0x00, 0x20, 0x00, 0x2e, 0xc0, 0x04, 0x00, 0x20,
   0x00, 0x20, 0x00, 0x2c, 0xc0, 0x04, 0x00, 0x20, 0x00, 0x20, 0x00, 0x2c,
   0xc0, 0xe4, 0xff, 0xe3, 0xff, 0xff, 0x07, 0x2c, 0xc0, 0x04, 0x00, 0xe0,
   0xff, 0xff, 0x07, 0x2c, 0xc0, 0xc4, 0x5f, 0x24, 0x00, 0x00, 0x04, 0x2c,
   0xc0, 0x04, 0x20, 0x20, 0x00, 0x00, 0x04, 0x2c, 0xc0, 0x34, 0x00, 0x20,
   0x00, 0x00, 0x04, 0x2c, 0xc0, 0x04, 0xff, 0x23, 0x00, 0x00, 0x04, 0x2c,
   0xc0, 0x1c, 0x07, 0x20, 0x00, 0x00, 0x04, 0x2c, 0xc0, 0x04, 0x04, 0x20,
   0xff, 0xff, 0x05, 0x2c, 0xc0, 0x04, 0xf8, 0x2c, 0x01, 0x00, 0x05, 0x2c,
   0xc0, 0xf4, 0x01, 0x20, 0x01, 0x00, 0x05, 0x2c, 0xc0, 0x04, 0x00, 0x20,
   0xf9, 0x11, 0x05, 0x2c, 0xc0, 0x84, 0x7b, 0x36, 0x01, 0x00, 0x05, 0x2c,
   0xc0, 0x04, 0x00, 0x20, 0xf9, 0x11, 0x05, 0x2c, 0xc0, 0x04, 0x00, 0x20,
   0x01, 0x00, 0x05, 0x2c, 0xc0, 0xc4, 0xeb, 0x22, 0x01, 0x00, 0xfd, 0x2f,
   0xc0, 0x04, 0x00, 0x20, 0xf9, 0x3c, 0x05, 0x2c, 0xc0, 0x04, 0x00, 0x20,
   0x01, 0x00, 0x05, 0x2c, 0xc0, 0x04, 0x9c, 0x2d, 0xff, 0xff, 0x05, 0x2c,
   0xc0, 0x04, 0x00, 0x20, 0x00, 0x00, 0x04, 0x2c, 0xc0, 0x04, 0x00, 0x20,
   0x00, 0x00, 0x04, 0x2c, 0xc0, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x04, 0x2c,
   0xc0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x2c, 0xc0, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x04, 0x2c, 0xc0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x2c,
   0xc0, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x04, 0x2c, 0xc0, 0x02, 0x80, 0x02,
   0x00, 0x00, 0x04, 0x2c, 0xc0, 0x02, 0x80, 0xfe, 0xff, 0xff, 0x07, 0x2c,
   0xc0, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x2c, 0xc0, 0x02, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x2c, 0xc0, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x2c,
   0xc0, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x2c, 0xc0, 0x02, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x2c, 0xc0, 0x02, 0x80, 0xe0, 0x0f, 0x00, 0x00, 0x2c,
   0xc0, 0x02, 0x80, 0x20, 0x09, 0xe7, 0x1c, 0x1c, 0xc0, 0xfe, 0xff, 0xa0,
   0x09, 0xa7, 0x14, 0x1c, 0xc0, 0x00, 0x00, 0x20, 0x08, 0xe7, 0x1c, 0x0c,
   0xc0, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x0c, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x04, 0x80, 0x62, 0x55, 0x55, 0x55, 0x63, 0x25, 0x04,
   0x40, 0x06, 0x00, 0x00, 0x00, 0x20, 0x01, 0x06, 0x20, 0xa7, 0xaa, 0xaa,
   0xaa, 0xa2, 0x2c, 0x06, 0xa0, 0x22, 0x00, 0x00, 0x80, 0xb0, 0x02, 0x05,
   0x90, 0x80, 0xaa, 0xaa, 0xaa, 0x91, 0x04, 0x05, 0x50, 0x23, 0x00, 0x00,
   0x00, 0xa0, 0x96, 0x04, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x43, 0x03, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

